[gd_scene load_steps=3 format=3 uid="uid://da5hlqgbcncdc"]

[ext_resource type="Texture2D" uid="uid://2dsq7f5i4lhl" path="res://Mathias/pixil-frame-0 (2).png" id="1_xub7b"]
[ext_resource type="Texture2D" uid="uid://ebs5xtv3ohla" path="res://Jonatan/pixil-frame-0 (2).png" id="2_1fflu"]

[node name="Pixil-frame-0(2)" type="Sprite2D"]
position = Vector2(-25, 292)
texture = ExtResource("1_xub7b")

[node name="Pixil-frame-0(2)" type="Sprite2D" parent="."]
position = Vector2(4636, 2859)
texture = ExtResource("2_1fflu")
